<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="icaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StandardTerminDauerInStunden" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="NameHeimatOrt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lauf, Turnhalle Daschstraße</Value>
    </Setting>
    <Setting Name="TurniereExportieren" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrainingsExportieren" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TurkoTrainingsExportieren" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterMannschaft" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KalenderFreigabeOrt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.kayehrenberg.de/tischtenniskalender/</Value>
    </Setting>
    <Setting Name="KalenderUIDSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@kayehrenberg.de</Value>
    </Setting>
  </Settings>
</SettingsFile>